# simpleCrawler

./: README.md  pom.xml
src/main/java/com/shinnosuke/crawler/: App.java  Configurable.java  Configuration.java  CrawlController.java  URLQueue.java  WebCrawler.java
src/main/java/com/shinnosuke/crawler/exception/: BusinessException.java
src/main/java/com/shinnosuke/crawler/fetcher/: Fetcher.java  HttpPoolUtil.java  IdleConnectionEvictor.java  Page.java
src/main/java/com/shinnosuke/xml/parser/: XmlParser.java
src/main/java/com/shinnosuke/xml/vo/: Base.java  Field.java  Parser.java  Rule.java  Seed.java  Site.java  XmlConstant.java
src/main/java/com/shinosuke/crawler/parse/: Parse.java
src/main/resources/websiteconfig/: configTemplate.xml  test.xml
src/test/java/com/shinnosuke/crawler/: AppTest.java  AsyncClientConfiguration.java  CrawlControllerTest.java
